🔥 1. Добавить полную интеграцию со Strava OAuth 2.0

Необходимо:

1.1 Создать эндпоинты
GET /api/strava/auth
GET /api/strava/callback


Требования:

/auth — редиректит пользователя на Strava для авторизации

/callback — принимает code, получает токены (access_token, refresh_token, expires_at)

создает внутреннего пользователя userId (uuid)

сохраняет Strava-профиль в таблицу strava_accounts

после успешного логина — делает redirect на /rating

🔥 2. Добавить таблицы в drizzle ORM

Создать файл shared/strava-schema.ts и определить:

2.1 Таблица strava_accounts

Поля:

id (uuid PK)

userId (uuid, внутренний пользователь)

stravaId (int, уникальный)

accessToken (text)

refreshToken (text)

expiresAt (bigint timestamp)

2.2 Таблица activities

Поля:

id (bigint, PK, ID активности Strava)

userId (uuid)

name (text)

distance (real)

movingTime (integer)

sportType (text)

polyline (text)

startDate (timestamp)

🔥 3. Реализовать сервис синхронизации активностей

Создать файл:

server/services/strava-sync.ts


Реализовать:

функцию обновления токена Strava (refresh_token)

загрузку всех активностей спортсмена:

использовать GET /athlete/activities

фильтровать только Run и TrailRun

сохранять активности в PostgreSQL

обновлять существующие, если Strava их изменил

🔥 4. Реализовать крон-задачу

Создать файл:

scripts/cron-sync.js


Крон должен:

раз в час загружать всех пользователей из strava_accounts

обновлять токены, если истекли

синхронизировать их активности

🔥 5. Добавить API рейтинга

Создать файл:

server/routes/rating.ts


Эндпоинт:

GET /api/rating?year=YYYY&month=MM


Возвращает пользователей, отсортированных по сумме километров.

Пример SQL:

SELECT user_id,
       SUM(distance) AS total_distance
FROM activities
WHERE date_part('year', start_date) = $year
  AND ($month IS NULL OR date_part('month', start_date) = $month)
GROUP BY user_id
ORDER BY total_distance DESC;

🔥 6. Подключить роутеры в server/index.ts

Добавить:

import stravaRoutes from "./routes/strava";
import ratingRoutes from "./routes/rating";

app.use("/api/strava", stravaRoutes);
app.use("/api/rating", ratingRoutes);

🔥 7. Создать публичную страницу рейтинга (Vite frontend)

Добавить страницу /rating:

таблица участников

сортировка по километрам

фильтры по году и месяцу

кнопка «Войти через Strava»

Кнопка авторизации должна вести на:

/api/strava/auth

🔥 8. Environment variables

Код должен использовать:

STRAVA_CLIENT_ID=185923
STRAVA_CLIENT_SECRET=9f903296d0f2397711a7561a96db355fa8a84e43
STRAVA_REDIRECT_URI=https://mikkeller-rc.mikkeller.ru/api/strava/callback

🔥 9. Требования к стилю и совместимости

Код должен полностью соответствовать текущей структуре проекта

Express + TypeScript + Drizzle ORM

Vite frontend не менять, только добавить страницу рейтинга

Никаких breaking changes

Админка должна остаться без изменений

Бегуны не должны иметь полноценной регистрации — только Strava OAuth

Пожалуйста, реализуйте все описанные задачи.